.p-card {
  &--lesson {
    flex: 1;
    width: 350px;
    display: inline-flex;
    flex-direction: column;

    .p-card__info {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
  a, &.block, &--lesson {
    background: #fff;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    &:hover {
      color: $color-catch;
      .p-card__img {
        img {
          transform: scale(1.3);
        }
      }
      .p-card__btn {
        background: $color-sub;
        color: #fff;
      }
    }
  }
  &__img {
    overflow: hidden;
    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }
  }
  &__info {
    padding: 30px 20px 30px;
    text-align: center;
  }
  &__name {
    color: $color-catch;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  &__lang {
    margin-bottom: 20px;
    color: $color-text;
  }
  &__category {
    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    li {
      @include gradient-lt;
      font-weight: bold;
      padding: 1px 8px;
      margin: 0 5px 10px;
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &__btn {
    color: $color-sub;
    border: $color-sub 1px solid;
    border-radius: 100px;
    font-weight: bold;
    padding: 10px;
    max-width: 250px;
    margin: 10px auto 0;
    @include move-trans;
  }
}

.p-card2 {
  border: solid 1px $color-line;
  text-align: center;
  padding: 30px 0;
  font-weight: bold;

  @include breakpoint-md {
    padding: 20px 0;
    font-size: 90%;
  }
  &__icon {
    margin: 0 auto 10px;
    img {
      height: 50px;
      width: auto;
      @include breakpoint-md {
        height: 40px;
      }
    }
  }
}

.p-card3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  margin-bottom: 30px;
  @include breakpoint-md {
    flex-direction: column;
    padding: 20px;
  }
  &:hover {
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.15);
  }
  a {
    &:hover {
      color: inherit;
    }
  }
  &__img {
    flex-basis: 20%;
    border-radius: 400px;
    overflow: hidden;
    position: relative;
    @include breakpoint-md {
      width: 50%;
      margin-bottom: 20px;
    }
    &::before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      object-fit: cover;
    }
  }
  &__detail {
    flex-basis: 52%;
    h3 {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .p-heading3 {
      margin-bottom: 0;
      min-width: 140px;
      text-align: center;
      margin-right: 10px;
      @include breakpoint-lg {
        min-width: inherit;
        flex-basis: 35%;
        height: 100%;
      }
      &.gender {
        min-width: inherit;
      }
    }
    p {
      line-height: 150%;
      color: $color-text;
      .more {
        color: $color-sub;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .row {
      margin-top: 30px;
      @include breakpoint-lg {
        margin-bottom: 20px;
      }
      .p-card3__box {
        display: flex;
        align-items: center;
        font-size: 90%;
        margin-bottom: 10px;
        @include breakpoint-lg {
          margin-bottom: 5px;
        }
      }
    }
    .p-profile__category {
      li {
        flex-basis: auto;
        margin-bottom: 0;
        margin-right: 10px;
        @include breakpoint-lg {
          margin-bottom: 10px;
          margin-right: 0;
        }
      }
      .p-category {
        padding: 7px;
        font-weight: normal;
        color: $color-text;

        img {
          margin: 0 5px 0 0;
          width: 20px;
        }
      }
    }
  }
  &__country {
    display: flex;
    @include breakpoint-lg {
      flex-direction: column;
    }
    span {
      margin: 0 10px;
    }
  }
  &__timezone {
    flex-basis: 22%;
    @include breakpoint-md {
      width: 100%;
    }

    .collapse {
      display: block;
      @include breakpoint-md {
        display: none;
      }
      &.show {
        display: block;
      }
    }
    a {
      box-shadow: none;
      width: 100%;
      padding: 0;
      display: block;
      position: relative;
      &:after {
        @include breakpoint-md {
          content: "";
          position: absolute;
          right: 10px;
          top: 0;
          bottom: 0;
          margin: auto;
          background: url(/img/icon-plus-black.svg) no-repeat 50% 50% /
            contain;
          width: 20px;
          height: 20px;
        }
      }
      &:hover {
        box-shadow: none;
      }
    }
    h3 {
      @include gradient-lt;
      padding: 10px;
    }
  }
  &__info {
    display: flex;
    align-items: center;
    margin: 15px 0 20px;
    &_point {
      position: relative;
      padding-left: 30px;
      margin-left: 20px;
      &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url(/img/icon-point.svg) no-repeat 50% 50% / contain;
        width: 20px;
        height: 20px;
      }
    }
  }
  /* ルームを探す */
  &.p-room {
    padding: 0;
    align-items: normal;
    justify-content: space-between;
    .p-card3__img2 {
      flex-basis: 20%;
      overflow: hidden;
      margin-right: 3%;
      @include breakpoint-md {
        margin-right: 0;
      }
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        @include breakpoint-md {
          width: 100%;
          height: 180px;
        }
      }
    }
    .p-card3__detail {
      padding: 30px 0;
      @include breakpoint-md {
        padding: 20px;
      }

      .p-profile__category {
        li {
          @include breakpoint-md {
            margin-bottom: 0;
          }
        }
      }
    }
    .p-card3__advisor {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .p-card3__advisor_img {
      border-radius: 400px;
      overflow: hidden;
      position: relative;
      flex-basis: 20%;
      @include breakpoint-md {
        width: 50%;
        margin-bottom: 20px;
      }
      &::before {
        content: "";
        display: block;
        padding-top: 100%;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        object-fit: cover;
      }
    }
    .p-card3__advisor_text {
      flex-basis: 75%;
      h4 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        @include breakpoint-md {
          font-size: 1rem;
        }
      }
      .p-card3__box {
        display: flex;
        align-items: center;
        @include breakpoint-md {
          font-size: 90%;
        }
        .p-heading3 {
          @include breakpoint-md {
            width: 100%;
          }
        }
      }
    }
    .p-card3__timezone {
      margin: 30px;
      @include breakpoint-md {
        margin: 0px auto 30px;
        width: 80%;
      }
    }
  }
  /* 受講を探す */
  &.p-attendance {
    padding: 30px;
    align-items: normal;
    justify-content: space-between;
    position: relative;

    .p-card3__advisor {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 30%;

      @include breakpoint-md {
        width: 100%;
      }
    }
    .p-card3__advisor_img {
      border-radius: 400px;
      overflow: hidden;
      position: relative;
      flex-basis: 20%;
      @include breakpoint-md {
        width: 50%;
        margin-bottom: 20px;
      }
      &::before {
        content: "";
        display: block;
        padding-top: 100%;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        object-fit: cover;
      }
    }
    .p-card3__advisor_text {
      flex-basis: 75%;
      h4 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        @include breakpoint-md {
          font-size: 1rem;
        }
      }
      .p-card3__box {
        display: flex;
        align-items: center;
        @include breakpoint-md {
          font-size: 90%;
        }
        .p-heading3 {
          @include breakpoint-md {
            width: 100%;
          }
        }
      }
    }

    .p-card3__controls {
      margin-top: 30px;
      flex-basis: 15%;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      align-items: flex-end;

      button, a {
        width: 140px;
        padding: 3px;
        margin: 5px 0;
      }

      @include breakpoint-md {
        align-items: center;

        button, a {
          width: 100%;
        }
      }
    }

    .p-card3__status {
      position: absolute;
      top: 15px;
      right: 30px;
    }
  }
}
